/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&caps_word     &kp N1  &kp N2      &kp N3       &kp N4      &kp N5                             &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W       &kp E        &kp R       &kp T                              &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&mt LCTRL ESC  &kp A   &mt LALT S  &mt LCTRL D  &mt LGUI F  &kp G                              &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X       &kp C        &kp V       &kp B   &kp LBKT        &kp RBKT   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                   &kp BSPC     &kp BSPC    &mo 1   &mt LGUI RET    &kp SPACE  &mo 2   &none   &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans          &trans           &trans     &trans     &kp MINUS
&trans      &trans           &trans        &trans        &trans        &trans                          &kp EQUAL  &kp LBKT        &kp RBKT         &kp BSLH   &kp GRAVE  &kp MINUS
&kp LCTRL   &kp LS(LG(RET))  &kp LALT      &kp LCTRL     &kp LGUI      &trans                          &kp LEFT   &kp DOWN        &kp UP           &kp RIGHT  &trans     &trans
&trans      &trans           &trans        &trans        &trans        &trans        &trans    &trans  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE   &kp TILDE  &trans
                                           &trans        &trans        &trans        &trans    &trans  &mo 3      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans      &trans        &trans      &trans            &trans        &trans                           &trans         &trans        &trans            &trans             &trans         &trans
&trans      &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)     &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)      &kp LS(LPAR)       &kp LS(RPAR)   &kp MINUS
&kp ESCAPE  &trans        &trans      &kp LEFT_CONTROL  &kp LEFT_GUI  &trans                           &kp MINUS      &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
&trans      &trans        &trans      &trans            &trans        &trans         &trans    &trans  &kp UNDER      &kp EQUAL     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp TILDE
                                      &trans            &trans        &mo 3          &trans    &trans  &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mid_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Mid";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans          &trans        &trans           &trans    &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6          &kp F7          &kp F8        &kp F9           &kp F10   &kp F11
&trans      &trans        &trans        &trans        &trans        &mkp MB1                        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB1  &kp F12
&trans      &trans        &trans        &trans        &trans        &mkp MB2      &trans    &trans  &trans          &trans          &trans        &trans           &mkp MB2  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
            display-name = "Game";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT        &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp BSPC  &kp BSPC  &mo 1   &mt LGUI RET    &kp SPACE  &mo 2   &kp BSPC  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 { status = "reserved"; };
    };
};
